<!  DOCTYPE html> 
<html>
    <head>
        <title>Gallery Page</title>
        <style>
            body {
                margin: 10px 10px;
              
            }
            img {
                width: 200px;
                height: 200px;
                object-fit: contain;
               
            }
            img:hover {
                height: 220px;
                width: 220px;
            }
            p {
                color:rgb(41, 38, 38);
                font-size:30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:100;
            }

            .gallery-container {
                background-color:bisque;
                display:grid;
                border: 1px solid lightgrey;
                border-radius: 5px;
                padding: 10px;
                height: 1500px;
                width: 1000px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            }
            .photo1 {
                grid-area: 1 / 1 /span 1/ span 1;
                
            }
            .photo2 {
                grid-area: 2 / 1 / span 1/ span 1;
            }
            .photo3 {
                grid-area: 3 / 3 / span 1 / span 1;
            }
            .photo4 {
                grid-area: 2 / 2 / span 1/ span 1;
            }
            .photo5 {
                grid-area: 1 / 3 / span 1/ span 1;
            }
            .photo6 {
                grid-area: 1 / 4 / span 1/ span 1;
            }
            .photo7 {
                grid-area: 5 / 1 / span 1/ span 1;
            }
            .photo19 {
                grid-area: 2 / 3 / span 1/ span 1;
            }
            .photo20 {
                grid-area: 3 / 3 / span 1/ span 1;
            }

   
        </style>
    </head>
    <body>
        <div class="gallery-container">
            <div class="photo1">
                <a href="images/mainPhoto1 - No Background.jpg">
                    <img src="images/mainPhoto1 - No Background.jpg" alt="white-background"> 
                </a>
                <p>July, 2014</p>
            <div class="photo2">
                <a href="images/12:29:2018 Triad Theatre with Patrick Bartley Orchestra.jpg">
                    <img src="images/12:29:2018 Triad Theatre with Patrick Bartley Orchestra.jpg" alt="playing">
                </a>
                <p>December 29th, 2018 at the Triad<br/> Theater with Patrick Bartley's Orchestra</p>
            </div>
            <div class="photo3">
                <a href="images/1920's Olds Standard.jpg">
                    <img src="images/1920's Olds Standard.jpg" alt="Trombone">
                </a>
                <p>Performing at the Rainbow Room in <br/> York City with my 1924 Olds Standard <br/>Trombone</p>
            </div>
            <div class="photo4">
                <a href="images/With Ron Carter 2013.JPG">         
                    <img src="images/With Ron Carter 2013.JPG" alt="With Ron Carter Big Band 2013">
                </a>
                <p>With Ron Carter's Big Band at the<br/> Jazz Standard in 2013</p>
            </div>
            <div class="photo5">
                <a href="images/Slide Hampton Octet Rehearsal at Michiko 02:29:16.jpg">
                    <img src="images/Slide Hampton Octet Rehearsal at Michiko 02:29:16.jpg" alt="Slide">
                </a>
                <p>Rehearsing with an octet led by Frank<br/> Basile performing the music of Slide<br/> Hampton on February 29th, 2016</p>
            </div>
            <div class=photo6>
                <a href="images/Benny Golson at soundcheck 05:2015.jpg">
                    <img src="images/Benny Golson at soundcheck 05:2015.jpg" alt="pic">
                </a>
            <p>The great Benny Golson at<br/> soundcheck for a concert with<br/> The Jazz Orchestra of Philadelphia,<br/> May 2015</p>
            </div>
            <div class=photo7>
                <a href="images/Possible traditional jazz page pic.jpg">
                    <img src="images/Possible traditional jazz page pic.jpg" alt="pic">
                </a>
                <p>I play a Michael Rath R2 trombone <br/> with a Marcinkiewicz 7G mouthpiece</p>
            </div>
            <div class=photo8>
                <a href="images/Hotel Chantelle - 2015.jpg">
                    <img src="images/Hotel Chantelle - 2015.jpg" alt="pic">
                </a>
                <p>Performing at Hotel Chantelle <br/>in NYC</p>
            </div>
            <div class=photo9>
                <a href="images/IMAG0008.jpg">
                    <img src="images/IMAG0008.jpg" alt="pic">
                </a>
                <p>With the great Larry McKenna<br/> before we took the stage at<br/> South Jazz Parlor in Philadelphia, September 2017</p>
            </div>
            <div class=photo10>
                <a href="images/beardandbone.jpg">
                    <img src="images/beardandbone.jpg" alt="pic">
                </a>
                <p>I love playing with the plunger mute!</p>
            </div>
            <div class=photo11>
                <a href="images/Christian McBride Big Band 03:02:2016.jpg">
                    <img src="images/Christian McBride Big Band 03:02:2016.jpg" alt="pic">
                </a>
                <p>At Avatar Studios for<br/> the recording session of <br/>The Christian McBride Big Band album,<br/> <em>"Bringin' It"</em> which won a <br/>Grammy Award in 2018 for<br/> Best Large Ensemble Recording.</p>
            </div>
            <div class=photo12>
                <a href="images/2013 Hot Jazz Fest.jpg">
                    <img src="images/2013 Hot Jazz Fest.jpg" alt="pic">
                </a>
                <p>At the first annual New York City<br/> Hot Jazz Festival, in 2013</p>
            </div>
            <div class=photo13>
                <a href="images/Attachment-1.jpeg">
                    <img src="images/Attachment-1.jpeg" alt="pic">
                </a>
                <p>With one of my favorite bands<br/> The Babysoda Jazz Band at <br/>St. Mazie in Williamsburg, Brooklyn</p>
            </div>
            <div class=photo14>
                <a href="images/Chase Garrett and Gabe Medd Iowa City, IA fall 2012.jpg">
                    <img src="images/Chase Garrett and Gabe Medd Iowa City, IA fall 2012.jpg" alt="pic">
                </a>
                <p>Blues and Boogie Woogie<br/> Festival 2012, Iowa City</p>
            </div>
            <div class=photo15>
                <a href="images/Hot Sardines recording session 2013.jpg">
                    <img src="images/Hot Sardines recording session 2013.jpg" alt="pic">
                </a>
                <p>Recording with the Hot Sardines<br/> for Decca Records in the<br/> spring of 2014.</p>
            </div>
            <div class=photo16>
                <a href="images/Jeju Beach Sunset Schedule Page.jpg">
                    <img src="images/Jeju Beach Sunset Schedule Page.jpg" alt="pic">
                </a>
                <p>View from the stage<br/> Jeju Island, South Korea<br/>July, 2012</p>
            </div>
            <div class=photo17>
                <a href="images/Babysoda at Coney Island Art Walls II - 08:20:2016.png">
                    <img src="images/Babysoda at Coney Island Art Walls II - 08:20:2016.png" alt="pic">
                </a>
                <p>With Babysoda Jazz Band<br /> at The Coney Island Art Walls Festival<br />August, 2016</p>
            </div>
            <div class=photo18>
                <a href="images/Soloing Black and White.jpg">
                    <img src="images/Soloing Black and White.jpg" alt="pic">
                </a>
                <p>At the Fat Cat with Don Hahn,<br/> November 2017</p>
            </div>
            <div class=photo19>
                <a href="images/With Curtis Fuller at Juilliard Fall of 2010.JPG">
                    <img src="images/With Curtis Fuller at Juilliard Fall of 2010.JPG" alt="pic">
                </a>
                <p>When I was studying at Juilliard and<br/> got to meet and perform with a hero of mine,<br/>the legendary trombonist, Curtis Fuller!</p>
            </div>
            <div class=photo20>
                <a href="images/Karmin on Good Morning America 2012.png">
                    <img src="images/Karmin on Good Morning America 2012.png" alt="pic">
                </a>
                <p>Performing with the band, <em>Karmin</em> for my first time on CBS's <em>Good Morning America</em>, December 2012</p>
            </div>
         <!-- </div>  contaier end -->
    </body>
</html>